spring.application.name=mycoolapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude endpoints based on comma-deliminated list
management.endpoints.web.exposure.exclude=health,info
info.app.name=My Super Wicked App
info.app.description=A sick radical APP!!
info.app.version=1.0.0

#
#Defining custom app properties
#
vehicle.name=Skateboard
vehicle.wheels=4

server.port=7070
server.servlet.context-path=/coolapp





